<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.coffeshop.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:id="@+id/nama"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/topping"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kopi"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Coffee"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White Coffee"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espresso"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latte"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cappucino"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/checkbox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mochaccino"
                android:textSize="20dp"/>
        </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price 10k/item"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah pesanan setiap jenis kopi"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/minus"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:onClick="decrement"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/textviewquantitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp"/>
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/plus"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="increment"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Pesanan"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_orderSummary"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pesan"
                android:layout_marginRight="1dp"
                android:onClick="submitOrder"
                android:textAllCaps="false"
                android:textSize="20dp"/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/pesanLagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesan Lagi"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
